<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueCell" id="egB-dO-aJ5" customClass="IssueCell" customModule="IssuesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-UY-5JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-N7-QGh">
                                <rect key="frame" x="16" y="8" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="VZN-B5-kkT"/>
                                    <constraint firstAttribute="width" constant="22" id="yGo-qF-o0W"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_issues_open"/>
                                <state key="disabled" image="ic_issues_open"/>
                                <state key="selected" image="ic_issues_closed"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-vP-I6g">
                                <rect key="frame" x="48" y="8" width="319" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="TwJ-so-Gxc">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title is title Title is title Title is title Title is title Title is title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-b7-p1g">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="266" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-AI-gmX">
                                                <rect key="frame" x="284" y="0.0" width="35" height="41"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="12" image="ic_comment">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VRn-AI-gmX" secondAttribute="trailing" id="0pp-J8-cJj"/>
                                            <constraint firstItem="VRn-AI-gmX" firstAttribute="top" secondItem="TwJ-so-Gxc" secondAttribute="top" id="3r1-iM-lmH"/>
                                            <constraint firstItem="sQj-b7-p1g" firstAttribute="top" secondItem="TwJ-so-Gxc" secondAttribute="top" id="9fa-Bh-xzS"/>
                                            <constraint firstItem="sQj-b7-p1g" firstAttribute="leading" secondItem="TwJ-so-Gxc" secondAttribute="leading" id="DfB-r9-6ek"/>
                                            <constraint firstItem="VRn-AI-gmX" firstAttribute="leading" secondItem="sQj-b7-p1g" secondAttribute="trailing" priority="998" id="bKr-yH-orE"/>
                                            <constraint firstAttribute="bottom" secondItem="sQj-b7-p1g" secondAttribute="bottom" id="xs2-c7-p3G"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-UK-2GO">
                                        <rect key="frame" x="0.0" y="41" width="319" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="396-4w-PDq">
                                <rect key="frame" x="36" y="99" width="339" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TrK-GR-yyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="396-4w-PDq" secondAttribute="bottom" id="0yq-W5-Ag2"/>
                            <constraint firstItem="TOC-vP-I6g" firstAttribute="leading" secondItem="ngK-UY-5JA" secondAttribute="leading" constant="48" id="3IC-40-oUb"/>
                            <constraint firstItem="396-4w-PDq" firstAttribute="leading" secondItem="ngK-UY-5JA" secondAttribute="leading" constant="36" id="A3R-Yu-4J8"/>
                            <constraint firstItem="PaQ-N7-QGh" firstAttribute="top" secondItem="ngK-UY-5JA" secondAttribute="top" constant="8" id="KNi-j6-dfl"/>
                            <constraint firstItem="TOC-vP-I6g" firstAttribute="top" secondItem="ngK-UY-5JA" secondAttribute="top" constant="8" id="aEJ-L5-0Qf"/>
                            <constraint firstItem="PaQ-N7-QGh" firstAttribute="leading" secondItem="ngK-UY-5JA" secondAttribute="leading" constant="16" id="fwe-WB-A3P"/>
                            <constraint firstAttribute="trailing" secondItem="TOC-vP-I6g" secondAttribute="trailing" constant="8" id="keA-xd-CnS"/>
                            <constraint firstItem="396-4w-PDq" firstAttribute="top" secondItem="TOC-vP-I6g" secondAttribute="bottom" id="mpg-YB-1Gt"/>
                            <constraint firstAttribute="trailing" secondItem="396-4w-PDq" secondAttribute="trailing" id="xDq-JN-0G1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ngK-UY-5JA" secondAttribute="trailing" id="2UI-P6-qyP"/>
                <constraint firstItem="ngK-UY-5JA" firstAttribute="leading" secondItem="egB-dO-aJ5" secondAttribute="leading" id="V6e-4a-uiU"/>
                <constraint firstAttribute="bottom" secondItem="ngK-UY-5JA" secondAttribute="bottom" id="t0B-Qh-wWU"/>
                <constraint firstItem="ngK-UY-5JA" firstAttribute="top" secondItem="egB-dO-aJ5" secondAttribute="top" id="y8R-VA-aHF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hzk-mp-cBF"/>
            <connections>
                <outlet property="commentCountButton" destination="VRn-AI-gmX" id="sDg-am-5Vq"/>
                <outlet property="contentLabel" destination="s3H-UK-2GO" id="UaO-ix-9dZ"/>
                <outlet property="stateButton" destination="PaQ-N7-QGh" id="SX4-Nj-LXG"/>
                <outlet property="titleLabel" destination="sQj-b7-p1g" id="nd6-Ys-CbP"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="17"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_comment" width="16" height="16"/>
        <image name="ic_issues_closed" width="21" height="21"/>
        <image name="ic_issues_open" width="21" height="21"/>
    </resources>
</document>
